<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
  
        .node, .link {
          cursor: pointer;
        }
      
        .overlay{
            background-color:#EEE;
        }
         
        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 1.5px;
        }
         
        .node text {
          font-size:10px; 
          font-family:sans-serif;
        }
         
        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 4px;
        }
      
        .templink {
          fill: none;
          stroke: red;
          stroke-width: 3px;
        }
      
        .ghostCircle.show{
            display:block;
        }
      
        .ghostCircle, .activeDrag .ghostCircle{
             display: none;
        }
      
      </style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>

</head>
<body>
    <div id="tree-container"></div>
</body>
</html>